# erupt-demo

./: pom.xml
src/main/java/com/erupt/: EruptDemoApplication.java
src/main/java/com/erupt/model/: Simple.java
src/main/resources/: application.yaml
src/main/resources/public/: app.css  app.js  home.html
src/test/java/com/erupt/: EruptDemoApplicationTests.java
